{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.0.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [need-for-speed.core]}}
                      :devtools   {:after-load need-for-speed.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
